[unix_http_server]
file = /tmp/supervisor_ptyglasspay.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor_ptyglasspay.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = /home/tigoctm/pty-glass-pay/supervisord.log
childlogdir  = /home/tigoctm/pty-glass-pay/logs/
pidfile = /home/tigoctm/pty-glass-pay/supervisord.pid
loglevel = info

[program:ptyglasspay]
command=/home/tigoctm/tigoctm/venv/bin/python /home/tigoctm/pty-glass-pay/server.py
autostart=true
autorestart=true
